<!DOCTYPE html>
<html>
<head>
	<title>WebView Demo</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js" ></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mobile/1.4.1/jquery.mobile.min.js" ></script>
</head>	
<body>
	<div id="homePage" data-role="page">
		<div data-role="header" data-tap-toggle="false" data-position="fixed">
			<h1>WebView Demo</h1>
		</div>
		<div data-role="content">
			<ul id="news-listview" data-role="listview">
				
			</ul>
		</div>	
	</div>
	<div id="detailPage" data-role="page">
		<div data-role="header" data-tap-toggle="false" data-position="fixed">
			<a data-rel="back" data-icon="back" data-iconpos="notext">B</a>
			<h1>News</h1>
		</div>
		<div data-role="content">
			<h1 id="title-cont">Title</h1>
			<img id="image-cont" src="" />
			<div id="desc-cont">Cont</div>
		</div>
	</div>
	<script src="js/index.js"></script>
</body>
</html>